<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="grey">#ff424242</color>
    <color name="blue">#4A43EC</color>
    <color name="pink">#D8B4E2</color>
    <color name="ne">#87CEEB</color>
    <color name="nee">#DB7093</color>



</resources>