<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addbooks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Wrapper Image -->

        <!-- Wrapper Price -->
        <ImageView
            android:id="@+id/wrapperImageView"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@android:color/darker_gray" />

        <EditText
            android:id="@+id/Organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wrapperImageView"
            android:layout_marginTop="16dp"
            android:hint="Organization"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp" />

        <!-- Upload Wrapper Button -->
        <EditText
            android:id="@+id/Service_Description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/Organization"
            android:layout_marginTop="16dp"
            android:hint="Service_Description"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp" />
        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wrapperImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="16dp"
            android:hint="cost"

            android:padding="16dp" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceEditText"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="137dp"
            android:layout_marginTop="30dp"
            android:text="Upload " />

    </RelativeLayout>

</ScrollView>
