<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wedding">

    <!-- book_detail_layout.xml -->

    <RelativeLayout
        android:id="@+id/lavenderBorderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:backgroundTint="@color/lavender"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="60dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="101dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="110dp"
            app:srcCompat="@drawable/logo" />


        <!-- Hamburger Menu Icon -->
        <ImageView
            android:id="@+id/hamburgerIcon"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/nav"
            android:onClick="onHamburgerIconClick"
            android:src="@drawable/nav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="-64dp">


        <ImageView
            android:id="@+id/bookCoverImageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:contentDescription="Book Cover" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookCoverImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="cost"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/oranization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cost"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="organization"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/service_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/oranization"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="service_Description "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Date Selection TextView -->
        <TextView
            android:id="@+id/dateSelectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_Description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Select Date"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="showDatePickerDialog" />

        <!-- Button to Add to cart -->
        <Button
            android:id="@+id/reserveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateSelectionTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="110dp"
            android:text="Add to Cart"
            android:enabled="false" /> <!-- Initially disabled -->

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>