<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Select Start Date"
        android:inputType="none"
        android:onClick="showStartDatePicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <EditText
        android:id="@+id/editTextEndDate"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextStartDate"
        android:hint="Select End Date"
        android:inputType="none"
        android:onClick="showStartDatePicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStartDate"
        app:layout_constraintVertical_bias="0.148"
        tools:layout_editor_absoluteX="26dp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="Confrim DATE"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="366dp" />

</androidx.constraintlayout.widget.ConstraintLayout>