<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:padding="8dp"
    android:background="@drawable/lavender_border"
    >



    <ImageView
        android:id="@+id/imageViewNews"
        android:layout_width="321dp"
        android:layout_height="160dp"
        android:layout_gravity="center"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="65dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        />





</LinearLayout>