<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@+id/action_more"
        android:title="More"
        android:icon="@drawable/ic_more" />

    <item
        android:id="@+id/action_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite" />

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />
</menu>
