<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="@drawable/lavender_border"
    >


    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="110dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="160dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        />




</RelativeLayout>